Express server listening on port \\.\pipe\d6cb6a27-311e-40db-a797-595a984fd820
[90mGET / [32m200 [90m855ms - 2.28kb[0m
[90mGET /javascripts/modernizr-2.6.2.js [32m200 [90m17ms - 50.25kb[0m
[90mGET /javascripts/bootstrap.js [32m200 [90m22ms - 57.86kb[0m
[90mGET /javascripts/respond.js [32m200 [90m26ms - 10.08kb[0m
[90mGET /stylesheets/bootstrap.min.css [32m200 [90m48ms - 95.65kb[0m
[90mGET /javascripts/jquery-1.10.2.js [32m200 [90m275ms - 267.57kb[0m
[90mGET /stylesheets/style.css [32m200 [90m293ms - 653b[0m
[90mGET / [36m304 [90m97ms[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m4ms[0m
[90mGET /javascripts/modernizr-2.6.2.js [36m304 [90m3ms[0m
[90mGET /javascripts/jquery-1.10.2.js [36m304 [90m7ms[0m
[90mGET /javascripts/respond.js [36m304 [90m12ms[0m
[90mGET /javascripts/bootstrap.js [36m304 [90m17ms[0m
[90mGET /stylesheets/style.css [36m304 [90m29ms[0m
[90mGET /about [32m200 [90m42ms - 1.28kb[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m2ms[0m
[90mGET /javascripts/modernizr-2.6.2.js [36m304 [90m0ms[0m
[90mGET /javascripts/jquery-1.10.2.js [36m304 [90m1ms[0m
[90mGET /javascripts/bootstrap.js [36m304 [90m6ms[0m
[90mGET /javascripts/respond.js [36m304 [90m10ms[0m
[90mGET /stylesheets/style.css [36m304 [90m26ms[0m
[90mGET /contact [32m200 [90m43ms - 1.51kb[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m2ms[0m
[90mGET /javascripts/modernizr-2.6.2.js [36m304 [90m4ms[0m
[90mGET /javascripts/jquery-1.10.2.js [36m304 [90m8ms[0m
[90mGET /javascripts/bootstrap.js [36m304 [90m13ms[0m
[90mGET /javascripts/respond.js [36m304 [90m0ms[0m
[90mGET /stylesheets/style.css [36m304 [90m27ms[0m
[90mGET /about [36m304 [90m30ms[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m2ms[0m
[90mGET /javascripts/modernizr-2.6.2.js [36m304 [90m1ms[0m
[90mGET /javascripts/jquery-1.10.2.js [36m304 [90m7ms[0m
[90mGET /javascripts/bootstrap.js [36m304 [90m7ms[0m
[90mGET /javascripts/respond.js [36m304 [90m10ms[0m
[90mGET /stylesheets/style.css [36m304 [90m26ms[0m
[90mGET / [36m304 [90m30ms[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m2ms[0m
[90mGET /stylesheets/style.css [36m304 [90m1ms[0m
[90mGET /javascripts/modernizr-2.6.2.js [36m304 [90m2ms[0m
[90mGET /javascripts/respond.js [36m304 [90m8ms[0m
[90mGET /javascripts/jquery-1.10.2.js [36m304 [90m15ms[0m
[90mGET /javascripts/bootstrap.js [36m304 [90m19ms[0m
[90mGET / [36m304 [90m32ms[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m2ms[0m
[90mGET /javascripts/modernizr-2.6.2.js [36m304 [90m1ms[0m
[90mGET /javascripts/bootstrap.js [36m304 [90m1ms[0m
[90mGET /javascripts/jquery-1.10.2.js [36m304 [90m6ms[0m
[90mGET /javascripts/respond.js [36m304 [90m11ms[0m
[90mGET /stylesheets/style.css [36m304 [90m21ms[0m
