Express server listening on port \\.\pipe\c00733d3-b125-4cfb-8e79-50a10f2bb5dd
[90mGET / [36m304 [90m770ms[0m
[90mGET / [32m200 [90m139ms - 2.28kb[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m14ms[0m
[90mGET /javascripts/bootstrap.js [36m304 [90m12ms[0m
[90mGET /javascripts/jquery-1.10.2.js [36m304 [90m19ms[0m
[90mGET /javascripts/respond.js [36m304 [90m26ms[0m
[90mGET /javascripts/modernizr-2.6.2.js [36m304 [90m36ms[0m
[90mGET /stylesheets/style.css [32m200 [90m237ms - 653b[0m
[90mGET / [36m304 [90m90ms[0m
[90mGET /javascripts/modernizr-2.6.2.js [36m304 [90m3ms[0m
[90mGET /javascripts/jquery-1.10.2.js [36m304 [90m11ms[0m
[90mGET /javascripts/bootstrap.js [36m304 [90m14ms[0m
[90mGET /javascripts/respond.js [36m304 [90m20ms[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m28ms[0m
[90mGET /stylesheets/style.css [36m304 [90m37ms[0m
[90mGET /about [36m304 [90m45ms[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m1ms[0m
[90mGET /javascripts/modernizr-2.6.2.js [36m304 [90m1ms[0m
[90mGET /javascripts/bootstrap.js [36m304 [90m4ms[0m
[90mGET /javascripts/respond.js [36m304 [90m7ms[0m
[90mGET /javascripts/jquery-1.10.2.js [36m304 [90m18ms[0m
[90mGET /stylesheets/style.css [36m304 [90m24ms[0m
[90mGET /contact [36m304 [90m37ms[0m
[90mGET /stylesheets/bootstrap.min.css [36m304 [90m2ms[0m
[90mGET /javascripts/modernizr-2.6.2.js [36m304 [90m3ms[0m
[90mGET /javascripts/jquery-1.10.2.js [36m304 [90m9ms[0m
[90mGET /javascripts/bootstrap.js [36m304 [90m14ms[0m
[90mGET /javascripts/respond.js [36m304 [90m20ms[0m
[90mGET /stylesheets/style.css [36m304 [90m27ms[0m
