<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.5.0" />
		<PackageReference Include="Telegram.Bot" Version="13.4.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
	</ItemGroup>

</Project>
